{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=LoginDB;Username=postgres;Password=1234"
    },
    "Jwt": {
        "Key": "S3N!fKpDtt6QZz%wqc%#EbWpLHUC@rAd7LqTZnNKR8mMde1pJY3wLEL%FtGgUtvM",
        "Issuer": "https://localhost:63094",
        "Audience": "https://localhost:63094"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

